{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "generativejunkie.net"
        }
      ],
      "destination": "https://www.generativejunkie.net/:path*",
      "permanent": true
    }
  ]
}
